[program:skolariscloud-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/skolariscloud3/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/skolariscloud3/storage/logs/worker.log
stopwaitsecs=3600
startsecs=0

[program:skolariscloud-scheduler]
process_name=%(program_name)s
command=/bin/bash -c "while [ true ]; do php /var/www/skolariscloud3/artisan schedule:run --verbose --no-interaction & sleep 60; done"
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/skolariscloud3/storage/logs/scheduler.log
